declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/button.tsx:5:20 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../../lib/utils.js'?

5 import { cn } from "../../lib/utils"
                     ~~~~~~~~~~~~~~~~~

client/src/components/ui/calendar.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/calendar.tsx:6:32 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

6 import { buttonVariants } from "@/components/ui/button"
                                 ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/card.tsx:3:20 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../../lib/utils.js'?

3 import { cn } from "../../lib/utils"
                     ~~~~~~~~~~~~~~~~~

client/src/components/ui/carousel.tsx:7:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

7 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/carousel.tsx:8:24 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

8 import { Button } from "@/components/ui/button"
                         ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/chart.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/checkbox.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/command.tsx:6:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

6 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/command.tsx:7:39 - error TS2307: Cannot find module '@/components/ui/dialog' or its corresponding type declarations.

7 import { Dialog, DialogContent } from "@/components/ui/dialog"
                                        ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/context-menu.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/dialog.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/drawer.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/dropdown-menu.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/form.tsx:13:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

13 import { cn } from "@/lib/utils"
                      ~~~~~~~~~~~~~

client/src/components/ui/form.tsx:14:23 - error TS2307: Cannot find module '@/components/ui/label' or its corresponding type declarations.

14 import { Label } from "@/components/ui/label"
                         ~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/hover-card.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/input-otp.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/input.tsx:3:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

3 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/label.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/menubar.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/navigation-menu.tsx:6:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

6 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/pagination.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/pagination.tsx:5:45 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

5 import { ButtonProps, buttonVariants } from "@/components/ui/button"
                                              ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/pagination.tsx:68:5 - error TS2783: 'size' is specified more than once, so this usage will be overwritten.

68     size="default"
       ~~~~~~~~~~~~~~

  client/src/components/ui/pagination.tsx:70:5
    70     {...props}
           ~~~~~~~~~~
    This spread always overwrites this property.

client/src/components/ui/pagination.tsx:84:5 - error TS2783: 'size' is specified more than once, so this usage will be overwritten.

84     size="default"
       ~~~~~~~~~~~~~~

  client/src/components/ui/pagination.tsx:86:5
    86     {...props}
           ~~~~~~~~~~
    This spread always overwrites this property.

client/src/components/ui/popover.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/progress.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/radio-group.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/resizable.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/scroll-area.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/select.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/separator.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/sheet.tsx:6:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

6 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:6:29 - error TS2307: Cannot find module '@/hooks/use-mobile' or its corresponding type declarations.

6 import { useIsMobile } from "@/hooks/use-mobile"
                              ~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:7:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

7 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:8:24 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

8 import { Button } from "@/components/ui/button"
                         ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:9:23 - error TS2307: Cannot find module '@/components/ui/input' or its corresponding type declarations.

9 import { Input } from "@/components/ui/input"
                        ~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:10:27 - error TS2307: Cannot find module '@/components/ui/separator' or its corresponding type declarations.

10 import { Separator } from "@/components/ui/separator"
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:11:37 - error TS2307: Cannot find module '@/components/ui/sheet' or its corresponding type declarations.

11 import { Sheet, SheetContent } from "@/components/ui/sheet"
                                       ~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:12:26 - error TS2307: Cannot find module '@/components/ui/skeleton' or its corresponding type declarations.

12 import { Skeleton } from "@/components/ui/skeleton"
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:18:8 - error TS2307: Cannot find module '@/components/ui/tooltip' or its corresponding type declarations.

18 } from "@/components/ui/tooltip"
          ~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/sidebar.tsx:274:17 - error TS7006: Parameter 'event' implicitly has an 'any' type.

274       onClick={(event) => {
                    ~~~~~

client/src/components/ui/skeleton.tsx:2:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

2 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/slider.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/switch.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/table.tsx:3:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

3 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/tabs.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/textarea.tsx:3:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

3 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/toast.tsx:6:20 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../../lib/utils.js'?

6 import { cn } from "../../lib/utils"
                     ~~~~~~~~~~~~~~~~~

client/src/components/ui/toaster.tsx:2:26 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../../hooks/use-toast.js'?

2 import { useToast } from "../../hooks/use-toast"
                           ~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/toaster.tsx:10:8 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './toast.js'?

10 } from "./toast"
          ~~~~~~~~~

client/src/components/ui/toaster.tsx:17:31 - error TS7031: Binding element 'id' implicitly has an 'any' type.

17       {toasts.map(function ({ id, title, description, action, ...props }) {
                                 ~~

client/src/components/ui/toaster.tsx:17:35 - error TS7031: Binding element 'title' implicitly has an 'any' type.

17       {toasts.map(function ({ id, title, description, action, ...props }) {
                                     ~~~~~

client/src/components/ui/toaster.tsx:17:42 - error TS7031: Binding element 'description' implicitly has an 'any' type.

17       {toasts.map(function ({ id, title, description, action, ...props }) {
                                            ~~~~~~~~~~~

client/src/components/ui/toaster.tsx:17:55 - error TS7031: Binding element 'action' implicitly has an 'any' type.

17       {toasts.map(function ({ id, title, description, action, ...props }) {
                                                         ~~~~~~

client/src/components/ui/toaster/index.ts:2:25 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../toaster.js'?

2 export { Toaster } from "../toaster"
                          ~~~~~~~~~~~~

client/src/components/ui/toggle-group.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/toggle-group.tsx:6:32 - error TS2307: Cannot find module '@/components/ui/toggle' or its corresponding type declarations.

6 import { toggleVariants } from "@/components/ui/toggle"
                                 ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/ui/toggle-group.tsx:20:4 - error TS2322: Type '{ children: Element; ref: ForwardedRef<HTMLDivElement>; className: any; } | { children: Element; ref: ForwardedRef<HTMLDivElement>; className: any; }' is not assignable to type 'IntrinsicAttributes & ((ToggleGroupSingleProps | ToggleGroupMultipleProps) & RefAttributes<HTMLDivElement>)'.
  Type '{ children: Element; ref: ForwardedRef<HTMLDivElement>; className: any; }' is not assignable to type 'IntrinsicAttributes & ((ToggleGroupSingleProps | ToggleGroupMultipleProps) & RefAttributes<HTMLDivElement>)'.
    Property 'type' is missing in type '{ children: Element; ref: ForwardedRef<HTMLDivElement>; className: any; }' but required in type 'ToggleGroupMultipleProps'.

20   <ToggleGroupPrimitive.Root
      ~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/@radix-ui/react-toggle-group/dist/index.d.mts:23:5
    23     type: 'multiple';
           ~~~~
    'type' is declared here.

client/src/components/ui/toggle-group.tsx:41:6 - error TS2741: Property 'value' is missing in type '{ children: any; ref: ForwardedRef<HTMLButtonElement>; className: any; }' but required in type 'Omit<ToggleGroupItemImplProps, "pressed">'.

41     <ToggleGroupPrimitive.Item
        ~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/@radix-ui/react-toggle-group/dist/index.d.mts:81:5
    81     value: string;
           ~~~~~
    'value' is declared here.

client/src/components/ui/toggle.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/components/ui/tooltip.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

client/src/hooks/use-toast.ts:6:8 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../components/ui/toast.js'?

6 } from "../components/ui/toast"
         ~~~~~~~~~~~~~~~~~~~~~~~~

client/src/hooks/use-toast.ts:158:22 - error TS7006: Parameter 'open' implicitly has an 'any' type.

158       onOpenChange: (open) => {
                         ~~~~

client/src/main.tsx:6:29 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/queryClient.js'?

6 import { queryClient } from "./lib/queryClient";
                              ~~~~~~~~~~~~~~~~~~~

client/src/main.tsx:7:25 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './components/ui/toaster.js'?

7 import { Toaster } from "./components/ui/toaster";
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/main.tsx:8:27 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './components/ErrorBoundary.js'?

8 import ErrorBoundary from "./components/ErrorBoundary";
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/main.tsx:9:18 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './pages/Home.js'?

9 import Home from "./pages/Home";
                   ~~~~~~~~~~~~~~

client/src/pages/Home.tsx:2:24 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../components/ui/button.js'?

2 import { Button } from "../components/ui/button";
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/Home.tsx:3:22 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../components/ui/card.js'?

3 import { Card } from "../components/ui/card";
                       ~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/Home.tsx:6:29 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../components/FloatingIslands.js'?

6 import FloatingIslands from "../components/FloatingIslands";
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/Home.tsx:7:29 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../components/DiscordLogo.js'?

7 import { DiscordLogo } from "../components/DiscordLogo";
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~

db/index.ts:3:25 - error TS2307: Cannot find module '@db/schema' or its corresponding type declarations.

3 import * as schema from "@db/schema";
                          ~~~~~~~~~~~~

server/index.ts:2:32 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './routes.js'?

2 import { registerRoutes } from "./routes";
                                 ~~~~~~~~~~

server/index.ts:3:40 - error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './vite.js'?

3 import { setupVite, serveStatic } from "./vite";
                                         ~~~~~~~~

server/index.ts:102:7 - error TS1232: An import declaration can only be used at the top level of a namespace or module.

102       import compression from 'compression';
          ~~~~~~

server/index.ts:102:31 - error TS2307: Cannot find module 'compression' or its corresponding type declarations.

102       import compression from 'compression';
                                  ~~~~~~~~~~~~~

server/vite.ts:9:24 - error TS2307: Cannot find module '../vite.config' or its corresponding type declarations.

9 import viteConfig from "../vite.config";
                         ~~~~~~~~~~~~~~~~


Found 89 errors in 54 files.

Errors  Files
     1  client/src/components/layout/Footer.tsx:3
     2  client/src/components/layout/Navbar.tsx:2
     1  client/src/components/ui/accordion.tsx:5
     2  client/src/components/ui/alert-dialog.tsx:4
     1  client/src/components/ui/alert.tsx:4
     1  client/src/components/ui/avatar.tsx:4
     1  client/src/components/ui/badge.tsx:4
     1  client/src/components/ui/breadcrumb.tsx:5
     1  client/src/components/ui/button.tsx:5
     2  client/src/components/ui/calendar.tsx:5
     1  client/src/components/ui/card.tsx:3
     2  client/src/components/ui/carousel.tsx:7
     1  client/src/components/ui/chart.tsx:4
     1  client/src/components/ui/checkbox.tsx:5
     2  client/src/components/ui/command.tsx:6
     1  client/src/components/ui/context-menu.tsx:5
     1  client/src/components/ui/dialog.tsx:5
     1  client/src/components/ui/drawer.tsx:4
     1  client/src/components/ui/dropdown-menu.tsx:5
     2  client/src/components/ui/form.tsx:13
     1  client/src/components/ui/hover-card.tsx:4
     1  client/src/components/ui/input-otp.tsx:5
     1  client/src/components/ui/input.tsx:3
     1  client/src/components/ui/label.tsx:5
     1  client/src/components/ui/menubar.tsx:5
     1  client/src/components/ui/navigation-menu.tsx:6
     4  client/src/components/ui/pagination.tsx:4
     1  client/src/components/ui/popover.tsx:4
     1  client/src/components/ui/progress.tsx:4
     1  client/src/components/ui/radio-group.tsx:5
     1  client/src/components/ui/resizable.tsx:5
     1  client/src/components/ui/scroll-area.tsx:4
     1  client/src/components/ui/select.tsx:5
     1  client/src/components/ui/separator.tsx:4
     1  client/src/components/ui/sheet.tsx:6
     9  client/src/components/ui/sidebar.tsx:6
     1  client/src/components/ui/skeleton.tsx:2
     1  client/src/components/ui/slider.tsx:4
     1  client/src/components/ui/switch.tsx:4
     1  client/src/components/ui/table.tsx:3
     1  client/src/components/ui/tabs.tsx:4
     1  client/src/components/ui/textarea.tsx:3
     1  client/src/components/ui/toast.tsx:6
     6  client/src/components/ui/toaster.tsx:2
     1  client/src/components/ui/toaster/index.ts:2
     4  client/src/components/ui/toggle-group.tsx:5
     1  client/src/components/ui/toggle.tsx:5
     1  client/src/components/ui/tooltip.tsx:4
     2  client/src/hooks/use-toast.ts:6
     4  client/src/main.tsx:6
     4  client/src/pages/Home.tsx:2
     1  db/index.ts:3
     4  server/index.ts:2
     1  server/vite.ts:9