<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - AquaPrime</title>
    <style>
        /* Embedded styles for portability */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(to bottom, #1e3a8a, #581c87, #1e3a8a);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 28rem;
            background: rgba(30, 58, 138, 0.6);
            padding: 2rem;
            border-radius: 1rem;
            backdrop-filter: blur(12px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(59, 130, 246, 0.5);
            position: relative;
            z-index: 10;
            text-align: center;
        }
        
        .badge-404 {
            position: absolute;
            top: -1.5rem;
            right: -1.5rem;
            background: #dc2626;
            color: white;
            font-size: 1.25rem;
            font-weight: bold;
            border-radius: 50%;
            width: 3.5rem;
            height: 3.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            transform: rotate(12deg);
            cursor: pointer;
            transition: transform 0.2s;
            user-select: none;
        }
        
        .badge-404:hover {
            transform: rotate(12deg) scale(1.1);
        }
        
        .lost-ari {
            width: 6rem;
            height: 6rem;
            border-radius: 0.5rem;
            margin: 0 auto 1.5rem;
            display: block;
        }
        
        .title {
            font-size: 2.25rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .subtitle {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 500;
            color: #dbeafe;
        }
        
        .description {
            color: #bfdbfe;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .quote {
            color: #67e8f9;
            font-size: 0.875rem;
            margin-bottom: 2rem;
            font-style: italic;
        }
        
        .click-hint {
            color: #67e8f9;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        .home-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            font-weight: bold;
            background: #2563eb;
            border-radius: 0.5rem;
            color: white;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .home-button:hover {
            background: #1d4ed8;
        }
        
        .game-container {
            width: 100%;
            max-width: 80rem;
            margin: 0 auto;
        }
        
        .game-header {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .game-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #67e8f9;
            margin-bottom: 0.5rem;
        }
        
        .game-subtitle {
            color: #a5f3fc;
            margin-bottom: 1rem;
        }
        
        .back-button {
            font-size: 0.875rem;
            color: #60a5fa;
            background: none;
            border: none;
            text-decoration: underline;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        
        .back-button:hover {
            color: #93c5fd;
        }
        
        .game-canvas-container {
            position: relative;
            border: 2px solid #67e8f9;
            border-radius: 0.5rem;
            overflow: hidden;
            margin: 0 auto;
            background: #000;
            max-width: 100%;
        }
        
        .game-canvas {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        .game-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
        }
        
        .game-button {
            padding: 0.75rem 1.5rem;
            background: #0891b2;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
            margin: 0.25rem;
        }
        
        .game-button:hover {
            background: #0e7490;
        }
        
        .game-controls {
            text-align: center;
            font-size: 0.75rem;
            color: #67e8f9;
            margin-top: 0.5rem;
        }
        
        .game-over-text {
            font-size: 1.25rem;
            font-weight: bold;
            color: #f87171;
            margin-bottom: 0.5rem;
        }
        
        .final-score {
            color: #a5f3fc;
            margin-bottom: 1rem;
        }
        
        .touch-controls {
            display: none;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        .touch-button {
            width: 50px;
            height: 50px;
            background: rgba(59, 130, 246, 0.8);
            border: 2px solid #67e8f9;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .touch-button:active {
            background: rgba(59, 130, 246, 1);
            transform: scale(0.95);
        }
        
        .shoot-button {
            width: 60px;
            height: 60px;
            background: rgba(220, 38, 38, 0.8);
            border: 2px solid #f87171;
            border-radius: 50%;
        }
        
        .shoot-button:active {
            background: rgba(220, 38, 38, 1);
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        @media (max-width: 768px) {
            .container {
                max-width: 20rem;
                padding: 1.5rem;
            }
            
            .title {
                font-size: 1.875rem;
            }
            
            .subtitle {
                font-size: 1.125rem;
            }
            
            .touch-controls {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 404 Content -->
        <div id="not-found-content" class="container">
            <div class="badge-404" onclick="handleSecretClick()" title="Something's hidden here... 🤔">
                404
            </div>
            
            <!-- Lost ARI Animation -->
            <img src="./lost.gif" 
                 alt="Lost ARI Platypus" 
                 class="lost-ari"
                 id="lost-ari-gif">
            
            <h1 class="title">404</h1>
            
            <p class="subtitle">
                Oops! This platypus has wandered too far from home
            </p>
            
            <p class="description">
                Even our most experienced AquaPrime navigator can't find this page in the vast digital ocean. 
                Our little platypus friend here seems just as confused as you are!
            </p>
            
            <p class="quote">
                "I was just looking for some digital kelp and got completely turned around..." - Lost Platypus
            </p>

            <div id="click-hint" class="click-hint" style="display: none;">
                🤔 <span id="clicks-remaining">7</span> more clicks...
            </div>
            
            <a href="/" class="home-button">
                Return to Home Waters
            </a>
        </div>
        
        <!-- Game Content -->
        <div id="game-content" class="game-container" style="display: none;">
            <div class="game-header">
                <h2 class="game-title">🎮 Secret Discovered!</h2>
                <p class="game-subtitle">You found the hidden ACTUAL AquaPrime Megapede game!</p>
                <button class="back-button" onclick="showNotFound()">
                    ← Back to 404
                </button>
            </div>
            
            <div class="game-canvas-container">
                <canvas id="gameCanvas" class="game-canvas" width="800" height="600"></canvas>
                
                <div id="game-start-overlay" class="game-overlay">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <div style="font-size: 1.5rem; font-weight: bold; color: #67e8f9; margin-bottom: 0.5rem;">AquaPrime Megapede</div>
                        <div style="color: #a5f3fc; font-size: 0.9rem;">Level: <span id="level-display">1</span> | Score: <span id="score-display">0</span></div>
                    </div>
                    <button class="game-button" onclick="startGame()">
                        Start Game
                    </button>
                    <button class="game-button" onclick="toggleFullscreen()">
                        Fullscreen
                    </button>
                </div>
                
                <div id="game-over-overlay" class="game-overlay" style="display: none;">
                    <div class="game-over-text">Game Over!</div>
                    <div class="final-score">Final Score: <span id="final-score">0</span></div>
                    <div style="color: #a5f3fc; margin-bottom: 1rem;">Level Reached: <span id="final-level">1</span></div>
                    <button class="game-button" onclick="resetGame()">
                        Play Again
                    </button>
                </div>
            </div>
            
            <div class="game-controls">
                <p>Desktop: Arrow Keys to move, Spacebar to shoot</p>
                <p>Mobile: Use touch controls below</p>
                <p>Power-ups: Plasma shots and energy mode available!</p>
            </div>
            
            <!-- Touch Controls for Mobile -->
            <div class="touch-controls">
                <div class="touch-button" onmousedown="handleTouchStart('left')" onmouseup="handleTouchEnd('left')" ontouchstart="handleTouchStart('left')" ontouchend="handleTouchEnd('left')">←</div>
                <div class="touch-button" onmousedown="handleTouchStart('right')" onmouseup="handleTouchEnd('right')" ontouchstart="handleTouchStart('right')" ontouchend="handleTouchEnd('right')">→</div>
                <div class="touch-button shoot-button" onmousedown="handleShoot()" ontouchstart="handleShoot()">🔫</div>
            </div>
            
            <div style="text-align: center; margin-top: 1rem;">
                <a href="/" class="home-button">
                    Return to Home Waters
                </a>
            </div>
        </div>
    </div>

    <script>
        // Global game state
        let clickCount = 0;
        let gameStarted = false;
        let gameOver = false;
        let score = 0;
        let level = 1;
        let gameLoop = null;
        
        // Game constants - responsive sizing
        let GAME_WIDTH = 800;
        let GAME_HEIGHT = 600;
        let SCALE_FACTOR = 1;
        
        // Game constants
        const PLAYER_SIZE = 40;
        const PLAYER_SPEED = 5;
        const BULLET_SIZE = 5;
        const BULLET_SPEED = 10;
        const SEGMENT_SIZE = 20;
        const MUSHROOM_SIZE = 20;
        const SPIDER_SIZE = 20;
        const SHOOT_COOLDOWN = 200;
        
        // Power-up and energy constants
        const ENERGY_THRESHOLD = 10;
        const ENERGY_DURATION = 5000;
        const PLASMA_DURATION = 5000;
        const POWERUP_SPAWN_INTERVAL = 45000;
        
        // Visual effects
        const GLOW_COLOR = "rgba(0, 255, 255, 0.7)";
        const EXPLOSION_COLORS = ["#FF5E5E", "#FFD700", "#FF8C00", "#FFA07A", "#FFFF00"];
        
        // Game objects
        let player = {
            x: GAME_WIDTH / 2,
            y: GAME_HEIGHT - 60,
            energized: false,
            energyTimer: 0,
            killCount: 0,
            plasmaAmmo: 0,
            plasmaActive: false,
            plasmaTimer: 0
        };
        
        let bullets = [];
        let megapedeChains = [];
        let mushrooms = [];
        let spiders = [];
        let particles = [];
        let powerUps = [];
        let keys = {};
        let lastShoot = 0;
        let lastPowerUpSpawn = 0;
        
        // Touch controls
        let touchControls = {
            left: false,
            right: false
        };
        
        // Secret click handler
        function handleSecretClick() {
            clickCount++;
            const clickHint = document.getElementById('click-hint');
            const clicksRemaining = document.getElementById('clicks-remaining');
            
            if (clickCount < 7) {
                clickHint.style.display = 'block';
                clicksRemaining.textContent = 7 - clickCount;
            } else {
                showGame();
            }
        }
        
        // Show/hide functions
        function showNotFound() {
            document.getElementById('not-found-content').style.display = 'block';
            document.getElementById('game-content').style.display = 'none';
            if (gameLoop) {
                clearInterval(gameLoop);
                gameLoop = null;
            }
        }
        
        function showGame() {
            document.getElementById('not-found-content').style.display = 'none';
            document.getElementById('game-content').style.display = 'block';
            initializeGame();
            setupCanvas();
        }
        
        // Canvas setup and responsive sizing
        function setupCanvas() {
            const canvas = document.getElementById('gameCanvas');
            const container = canvas.parentElement;
            const containerWidth = container.clientWidth - 4; // Account for border
            const containerHeight = window.innerHeight * 0.7; // Max 70% of viewport height
            
            // Calculate scale factor to fit container while maintaining aspect ratio
            const scaleX = containerWidth / GAME_WIDTH;
            const scaleY = containerHeight / GAME_HEIGHT;
            SCALE_FACTOR = Math.min(scaleX, scaleY, 1); // Don't upscale beyond original size
            
            canvas.style.width = (GAME_WIDTH * SCALE_FACTOR) + 'px';
            canvas.style.height = (GAME_HEIGHT * SCALE_FACTOR) + 'px';
        }
        
        // Game initialization
        function initializeGame() {
            player = {
                x: GAME_WIDTH / 2,
                y: GAME_HEIGHT - 60,
                energized: false,
                energyTimer: 0,
                killCount: 0,
                plasmaAmmo: 0,
                plasmaActive: false,
                plasmaTimer: 0
            };
            
            bullets = [];
            megapedeChains = [];
            mushrooms = [];
            spiders = [];
            particles = [];
            powerUps = [];
            score = 0;
            level = 1;
            gameStarted = false;
            gameOver = false;
            lastPowerUpSpawn = 0;
            
            updateScoreDisplay();
            createMushrooms();
            createMegapede();
        }
        
        // Create mushrooms
        function createMushrooms() {
            const mushroomCount = Math.min(30 + level * 2, 50);
            for (let i = 0; i < mushroomCount; i++) {
                const x = Math.random() * (GAME_WIDTH - MUSHROOM_SIZE);
                const y = 50 + Math.random() * (GAME_HEIGHT * 0.6);
                
                mushrooms.push({
                    x: x,
                    y: y,
                    health: 4,
                    sections: [true, true, true, true] // 4 sections per mushroom
                });
            }
        }
        
        // Create megapede
        function createMegapede() {
            const segmentCount = Math.min(20 + level, 30);
            const chain = [];
            
            for (let i = 0; i < segmentCount; i++) {
                chain.push({
                    x: 50 + i * SEGMENT_SIZE,
                    y: 50,
                    direction: 1,
                    isHead: i === 0,
                    isArmored: i % 3 === 0 && i > 0, // Every 3rd segment is armored
                    armorLevel: 1
                });
            }
            
            megapedeChains = [chain];
        }
        
        // Create spider
        function createSpider() {
            if (spiders.length < Math.min(level, 3)) {
                spiders.push({
                    x: Math.random() > 0.5 ? 0 : GAME_WIDTH,
                    y: GAME_HEIGHT * 0.3 + Math.random() * (GAME_HEIGHT * 0.4),
                    direction: Math.random() > 0.5 ? 1 : -1,
                    speed: 0.8 + level * 0.1
                });
            }
        }
        
        // Game control functions
        function startGame() {
            gameStarted = true;
            document.getElementById('game-start-overlay').style.display = 'none';
            gameLoop = setInterval(updateGame, 16); // ~60fps
            
            // Add event listeners
            document.addEventListener('keydown', handleKeyDown);
            document.addEventListener('keyup', handleKeyUp);
            
            // Spawn spiders periodically
            setInterval(() => {
                if (gameStarted && !gameOver) {
                    createSpider();
                }
            }, 5000 + Math.random() * 10000);
        }
        
        function resetGame() {
            if (gameLoop) clearInterval(gameLoop);
            document.getElementById('game-over-overlay').style.display = 'none';
            initializeGame();
            startGame();
        }
        
        function toggleFullscreen() {
            const canvas = document.getElementById('gameCanvas');
            if (!document.fullscreenElement) {
                canvas.requestFullscreen().catch(err => {
                    console.log('Fullscreen error:', err);
                });
            } else {
                document.exitFullscreen();
            }
        }
        
        // Input handling
        function handleKeyDown(e) {
            keys[e.key.toLowerCase()] = true;
            if (e.key === ' ') {
                e.preventDefault();
                shoot();
            }
        }
        
        function handleKeyUp(e) {
            keys[e.key.toLowerCase()] = false;
        }
        
        // Touch controls
        function handleTouchStart(direction) {
            touchControls[direction] = true;
        }
        
        function handleTouchEnd(direction) {
            touchControls[direction] = false;
        }
        
        function handleShoot() {
            shoot();
        }
        
        function shoot() {
            const now = Date.now();
            if (now - lastShoot < SHOOT_COOLDOWN) return;
            
            const isPlasma = player.plasmaAmmo > 0;
            if (isPlasma) player.plasmaAmmo--;
            
            bullets.push({
                x: player.x,
                y: player.y,
                speed: isPlasma ? 8 : BULLET_SPEED,
                isPlasma: isPlasma,
                size: isPlasma ? 8 : BULLET_SIZE
            });
            
            lastShoot = now;
        }
        
        // Collision detection
        function checkCollision(obj1, obj2, radius1 = obj1.size/2, radius2 = obj2.size/2) {
            const dx = obj1.x - obj2.x;
            const dy = obj1.y - obj2.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            return distance < (radius1 + radius2);
        }
        
        // Create particles for effects
        function createParticles(x, y, color, count = 8) {
            for (let i = 0; i < count; i++) {
                particles.push({
                    x: x + (Math.random() - 0.5) * 20,
                    y: y + (Math.random() - 0.5) * 20,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8,
                    color: color,
                    life: 1.0,
                    decay: 0.02 + Math.random() * 0.03
                });
            }
        }
        
        // Main game update loop
        function updateGame() {
            if (!gameStarted || gameOver) return;
            
            const now = Date.now();
            
            // Update player
            if (keys['arrowleft'] || keys['a'] || touchControls.left) {
                player.x = Math.max(PLAYER_SIZE/2, player.x - PLAYER_SPEED);
            }
            if (keys['arrowright'] || keys['d'] || touchControls.right) {
                player.x = Math.min(GAME_WIDTH - PLAYER_SIZE/2, player.x + PLAYER_SPEED);
            }
            
            // Update energy state
            if (player.energized) {
                player.energyTimer -= 16;
                if (player.energyTimer <= 0) {
                    player.energized = false;
                }
            }
            
            // Update plasma state
            if (player.plasmaActive) {
                player.plasmaTimer -= 16;
                if (player.plasmaTimer <= 0) {
                    player.plasmaActive = false;
                }
            }
            
            // Update bullets
            bullets = bullets.filter(bullet => {
                bullet.y -= bullet.speed;
                return bullet.y > 0;
            });
            
            // Update megapede chains
            megapedeChains.forEach(chain => {
                chain.forEach(segment => {
                    segment.x += segment.direction * (1.0 + level * 0.1);
                    
                    if (segment.x <= SEGMENT_SIZE/2 || segment.x >= GAME_WIDTH - SEGMENT_SIZE/2) {
                        segment.direction *= -1;
                        segment.y += SEGMENT_SIZE;
                    }
                });
            });
            
            // Update spiders
            spiders.forEach(spider => {
                spider.x += spider.direction * spider.speed;
                if (spider.x < -SPIDER_SIZE || spider.x > GAME_WIDTH + SPIDER_SIZE) {
                    spider.direction *= -1;
                    spider.y += SPIDER_SIZE;
                }
            });
            
            // Update particles
            particles = particles.filter(particle => {
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.life -= particle.decay;
                return particle.life > 0;
            });
            
            // Update power-ups
            if (now - lastPowerUpSpawn > POWERUP_SPAWN_INTERVAL) {
                powerUps.push({
                    x: Math.random() * (GAME_WIDTH - 40) + 20,
                    y: Math.random() * (GAME_HEIGHT * 0.7) + 50,
                    type: 'plasma',
                    timeCreated: now,
                    pulsePhase: 0
                });
                lastPowerUpSpawn = now;
            }
            
            powerUps.forEach(powerUp => {
                powerUp.pulsePhase += 0.1;
            });
            
            // Check collisions
            checkCollisions();
            
            // Render everything
            render();
            
            // Check game over conditions
            if (megapedeChains.some(chain => chain.some(seg => seg.y > GAME_HEIGHT - 80))) {
                endGame();
            }
            
            // Check level completion
            if (megapedeChains.every(chain => chain.length === 0)) {
                level++;
                score += 1000 * level;
                updateScoreDisplay();
                createMegapede();
                createMushrooms();
            }
        }
        
        function checkCollisions() {
            // Bullet vs Megapede
            bullets.forEach((bullet, bIndex) => {
                megapedeChains.forEach((chain, cIndex) => {
                    chain.forEach((segment, sIndex) => {
                        if (checkCollision(bullet, segment)) {
                            bullets.splice(bIndex, 1);
                            
                            if (segment.isArmored) {
                                segment.armorLevel--;
                                score += 25;
                                if (segment.armorLevel <= 0) {
                                    segment.isArmored = false;
                                }
                            } else {
                                chain.splice(sIndex, 1);
                                score += segment.isHead ? 150 : 100;
                                player.killCount++;
                                
                                createParticles(segment.x, segment.y, EXPLOSION_COLORS[Math.floor(Math.random() * EXPLOSION_COLORS.length)]);
                                
                                if (player.killCount >= ENERGY_THRESHOLD && !player.energized) {
                                    player.energized = true;
                                    player.energyTimer = ENERGY_DURATION;
                                    player.killCount = 0;
                                }
                            }
                            
                            updateScoreDisplay();
                        }
                    });
                });
            });
            
            // Bullet vs Spider
            bullets.forEach((bullet, bIndex) => {
                spiders.forEach((spider, sIndex) => {
                    if (checkCollision(bullet, spider)) {
                        bullets.splice(bIndex, 1);
                        spiders.splice(sIndex, 1);
                        score += 300;
                        player.killCount++;
                        updateScoreDisplay();
                        createParticles(spider.x, spider.y, '#FFD700');
                    }
                });
            });
            
            // Bullet vs Mushroom
            bullets.forEach((bullet, bIndex) => {
                mushrooms.forEach((mushroom, mIndex) => {
                    if (checkCollision(bullet, mushroom)) {
                        bullets.splice(bIndex, 1);
                        mushroom.health--;
                        score += 10;
                        
                        if (mushroom.health <= 0) {
                            mushrooms.splice(mIndex, 1);
                            createParticles(mushroom.x, mushroom.y, '#8B4513');
                        }
                        
                        updateScoreDisplay();
                    }
                });
            });
            
            // Player vs Megapede (when energized)
            if (player.energized) {
                megapedeChains.forEach((chain, cIndex) => {
                    chain.forEach((segment, sIndex) => {
                        if (checkCollision(player, segment, PLAYER_SIZE/2, SEGMENT_SIZE/2)) {
                            chain.splice(sIndex, 1);
                            score += 200;
                            createParticles(segment.x, segment.y, '#FFD700');
                            updateScoreDisplay();
                        }
                    });
                });
            } else {
                // Player vs Megapede (game over)
                megapedeChains.forEach(chain => {
                    chain.forEach(segment => {
                        if (checkCollision(player, segment, PLAYER_SIZE/2, SEGMENT_SIZE/2)) {
                            endGame();
                        }
                    });
                });
            }
            
            // Player vs Spider
            if (!player.energized) {
                spiders.forEach(spider => {
                    if (checkCollision(player, spider, PLAYER_SIZE/2, SPIDER_SIZE/2)) {
                        endGame();
                    }
                });
            }
            
            // Player vs Power-up
            powerUps.forEach((powerUp, pIndex) => {
                if (checkCollision(player, powerUp, PLAYER_SIZE/2, 15)) {
                    powerUps.splice(pIndex, 1);
                    if (powerUp.type === 'plasma') {
                        player.plasmaAmmo += 10;
                        player.plasmaActive = true;
                        player.plasmaTimer = PLASMA_DURATION;
                    }
                    createParticles(powerUp.x, powerUp.y, GLOW_COLOR);
                }
            });
        }
        
        function render() {
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            
            // Clear screen with gradient background
            const gradient = ctx.createLinearGradient(0, 0, 0, GAME_HEIGHT);
            gradient.addColorStop(0, '#000033');
            gradient.addColorStop(0.5, '#000066');
            gradient.addColorStop(1, '#000033');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, GAME_WIDTH, GAME_HEIGHT);
            
            // Draw player with glow effect
            if (player.energized) {
                ctx.shadowColor = '#FFA500';
                ctx.shadowBlur = 20;
            } else {
                ctx.shadowColor = GLOW_COLOR;
                ctx.shadowBlur = 15;
            }
            
            ctx.fillStyle = player.energized ? '#FFA500' : '#00ff88';
            ctx.fillRect(player.x - PLAYER_SIZE/2, player.y - PLAYER_SIZE/2, PLAYER_SIZE, PLAYER_SIZE);
            ctx.shadowBlur = 0;
            
            // Draw bullets
            bullets.forEach(bullet => {
                if (bullet.isPlasma) {
                    ctx.shadowColor = GLOW_COLOR;
                    ctx.shadowBlur = 15;
                    ctx.fillStyle = '#00FFFF';
                } else {
                    ctx.fillStyle = '#ffff44';
                }
                ctx.fillRect(bullet.x - bullet.size/2, bullet.y - bullet.size/2, bullet.size, bullet.size);
                ctx.shadowBlur = 0;
            });
            
            // Draw megapede
            megapedeChains.forEach(chain => {
                chain.forEach((segment, i) => {
                    if (segment.isArmored) {
                        ctx.fillStyle = '#C0C0C0';
                        ctx.shadowColor = '#FFFFFF';
                        ctx.shadowBlur = 10;
                    } else {
                        ctx.fillStyle = segment.isHead ? '#ff4444' : '#ff8844';
                    }
                    ctx.fillRect(segment.x - SEGMENT_SIZE/2, segment.y - SEGMENT_SIZE/2, SEGMENT_SIZE, SEGMENT_SIZE);
                    ctx.shadowBlur = 0;
                    
                    // Draw emoji head for head segments
                    if (segment.isHead) {
                        ctx.font = '16px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('👹', segment.x, segment.y + 5);
                    }
                });
            });
            
            // Draw spiders
            ctx.fillStyle = '#800080';
            spiders.forEach(spider => {
                ctx.fillRect(spider.x - SPIDER_SIZE/2, spider.y - SPIDER_SIZE/2, SPIDER_SIZE, SPIDER_SIZE);
                // Draw spider emoji
                ctx.font = '16px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('🕷️', spider.x, spider.y + 5);
            });
            
            // Draw mushrooms
            mushrooms.forEach(mushroom => {
                ctx.fillStyle = '#8B4513';
                ctx.globalAlpha = mushroom.health / 4;
                ctx.fillRect(mushroom.x - MUSHROOM_SIZE/2, mushroom.y - MUSHROOM_SIZE/2, MUSHROOM_SIZE, MUSHROOM_SIZE);
                ctx.globalAlpha = 1;
                
                // Draw mushroom emoji
                ctx.font = '16px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('🍄', mushroom.x, mushroom.y + 5);
            });
            
            // Draw power-ups
            powerUps.forEach(powerUp => {
                const pulseSize = 15 + Math.sin(powerUp.pulsePhase) * 5;
                ctx.shadowColor = GLOW_COLOR;
                ctx.shadowBlur = 20;
                ctx.fillStyle = '#00FFFF';
                ctx.fillRect(powerUp.x - pulseSize/2, powerUp.y - pulseSize/2, pulseSize, pulseSize);
                ctx.shadowBlur = 0;
                
                // Draw power-up symbol
                ctx.font = '12px Arial';
                ctx.fillStyle = '#FFFFFF';
                ctx.textAlign = 'center';
                ctx.fillText('⚡', powerUp.x, powerUp.y + 4);
            });
            
            // Draw particles
            particles.forEach(particle => {
                ctx.globalAlpha = particle.life;
                ctx.fillStyle = particle.color;
                ctx.fillRect(particle.x - 1, particle.y - 1, 2, 2);
            });
            ctx.globalAlpha = 1;
            
            // Draw UI elements
            ctx.font = '16px Arial';
            ctx.fillStyle = '#FFFFFF';
            ctx.textAlign = 'left';
            
            // Energy indicator
            if (player.energized) {
                ctx.fillText(`Energy: ${Math.ceil(player.energyTimer / 1000)}s`, 10, 30);
            }
            
            // Plasma indicator
            if (player.plasmaAmmo > 0) {
                ctx.fillText(`Plasma: ${player.plasmaAmmo}`, 10, 50);
            }
        }
        
        function updateScoreDisplay() {
            document.getElementById('score-display').textContent = score;
            document.getElementById('level-display').textContent = level;
        }
        
        function endGame() {
            gameOver = true;
            gameStarted = false;
            if (gameLoop) clearInterval(gameLoop);
            
            document.getElementById('final-score').textContent = score;
            document.getElementById('final-level').textContent = level;
            document.getElementById('game-over-overlay').style.display = 'flex';
            
            // Remove event listeners
            document.removeEventListener('keydown', handleKeyDown);
            document.removeEventListener('keyup', handleKeyUp);
        }
        
        // Initialize on load
        window.addEventListener('load', function() {
            setupCanvas();
            window.addEventListener('resize', setupCanvas);
        });
        
        // Make touch handlers global
        window.handleTouchStart = handleTouchStart;
        window.handleTouchEnd = handleTouchEnd;
    </script>
</body>
</html>